<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cssstyles">
<style>

body {background-color: rgb(243, 176, 243);
}

  h1 {color: rgb(51, 41, 138);
        border: 3px dotted;
        background-color: rgb(208, 98, 241);
        border-radius: 25px;
        text-align: center;
}
 h2 {
        color: rgb(24, 33, 116);
        border: 3px dotted;
        margin-bottom:45px ;
        background-color: rgb(182, 101, 207);
        color: rgb(61, 25, 146);
        text-align: center; 
    }

 p {
        border: 3px dotted;
        background-color: rgb(147, 93, 197);
        text-align: center;
    }

#Description {
    border: 3px dotted;
        background-color: rgb(151, 129, 194);
        text-align: center;
}


#Hobby {
    border: 3px dotted; 
        background-color: rgb(140, 49, 148);
        text-align: center;
    }
    
 </style>
</head>

 <h1>HTML INTERNAL CSS ACTIVITY</h1>
 <h2>Lorraine Joyce A. Bolibol</h2>
 <p>My Description</p>
   <p id="Description"> I choose programming because i'm curious on how programming works. It picked my interest on how the internet revolve around it, how a code could run an entire website and other things. I hope that i could learn how to code and make wonderful things in the future.
</p>

<p class="Hobby">I like to Draw</p>


 
 </body>
</html>